set -g history-limit 10000
set -g base-index 1

unbind-key -a
set -g prefix C-a
bind C-a send-prefix
bind C-c new-window
bind C-a last-window

bind-key -r - swap-window -t -1
bind-key -r + swap-window -t +1
bind-key -r left previous-window
bind-key -r right next-window

bind-key : command-prompt
bind-key 0 select-window -t :0
bind-key 1 select-window -t :1
bind-key 2 select-window -t :2
bind-key 3 select-window -t :3
bind-key 4 select-window -t :4
bind-key 5 select-window -t :5
bind-key 6 select-window -t :6
bind-key 7 select-window -t :7
bind-key 8 select-window -t :8
bind-key 9 select-window -t :9
bind-key d detach-client
bind-key c new-window
bind-key s choose-session
bind-key w choose-window
bind-key [ copy-mode
bind-key ] paste-buffer

set -g repeat-time 1000
set -g status-fg colour250
set -g status-bg colour235
set -g status-attr default
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity off

set-window-option -g window-status-fg colour250
set-window-option -g window-status-bg colour235
set-window-option -g window-status-current-fg colour118
set-window-option -g window-status-current-bg colour235

set-window-option -g window-status-activity-fg colour235
set-window-option -g window-status-activity-bg colour250
set-window-option -g window-status-content-fg colour235
set-window-option -g window-status-content-bg colour250

set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-left '| '
set -g status-right '| #S |'
